{
  "name": "nanogeyser-website",
  "version": "1.0.0",
  "description": "Website dịch vụ bảo hành bảo dưỡng máy lọc nước Nanogeyser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "nanogeyser",
    "water-filter",
    "maintenance",
    "warranty",
    "service"
  ],
  "author": "Nanogeyser Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
